# dotnet-flatten-json

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: JsonFlattener.cs  Philiprehberger.FlattenJson.csproj
tests/Philiprehberger.FlattenJson.Tests/: JsonFlattenerTests.cs  Philiprehberger.FlattenJson.Tests.csproj
